# subapi-client-sdk

./: README.md  pom.xml
src/main/java/com/submerge/subapiclientsdk/: SubApiClientConfig.java  SubapiClientSdkApplication.java
src/main/java/com/submerge/subapiclientsdk/client/: SubApiClient.java
src/main/java/com/submerge/subapiclientsdk/config/: SubApiClientConfig.java
src/main/java/com/submerge/subapiclientsdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/submerge/subapiclientsdk/model/entity/: User.java
src/main/java/com/submerge/subapiclientsdk/model/enums/: RequestMethodEnum.java
src/main/java/com/submerge/subapiclientsdk/model/params/: HoroscopeParams.java  IpInfoParams.java  LoveParams.java  NameParams.java  PoisonousChickenSoupParams.java  RandomWallpaperParams.java  WeatherParams.java
src/main/java/com/submerge/subapiclientsdk/model/request/: BaseRequest.java  CurrencyRequest.java  HoroscopeRequest.java  IpInfoRequest.java  LoveRequest.java  MoYuRequest.java  NameRequest.java  PoisonousChickenSoupRequest.java  RandomWallpaperRequest.java  WeatherRequest.java
src/main/java/com/submerge/subapiclientsdk/model/response/: LoveResponse.java  MoYuResponse.java  NameResponse.java  PoisonousChickenSoupResponse.java  RandomWallpaperResponse.java  ResultResponse.java
src/main/java/com/submerge/subapiclientsdk/service/: ApiService.java  BaseService.java
src/main/java/com/submerge/subapiclientsdk/service/impl/: ApiServiceImpl.java
src/main/java/com/submerge/subapiclientsdk/utils/: GenSignUtils.java
